{
    "activeFile": "TilemapGame/TinyDungeon_Tilesheet.tsx",
    "expandedProjectPaths": [
        "TilemapGame",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TilemapGame/TinyDungeon_TilemapDraft.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -130.5,
                "y": -645.3333333333333
            }
        },
        "TilemapGame/TinyDungeon_Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilemapGame/TinyDungeon_Tilesheet.tsx.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TinyDungeon_Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "TilemapGame/TinyDungeon_Tilesheet.tsx",
        "TilemapGame/TinyDungeon_TilemapDraft.tmx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "TilemapGame/TinyDungeon_TilemapDraft.tmx",
        "TilemapGame/TinyDungeon_Tilesheet.tsx",
        "TilemapGame/TinyDungeon_Tilesheet.tsx.tsx",
        "TinyDungeon_Tilesheet.tsx"
    ]
}
